[pytest]
log_cli=true
pythonpath = ["tests"]
addopts = --ignore="project/submodules/transformers" --ignore="project/submodules/unilm" --ignore="transformers" --ignore="unilm" --ignore="personal_folder"